FirstPages/Page0.xaml

<Page x:Class="FirstPages.Page0"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FirstPages"
      xmlns:usrCtrl="clr-namespace:UsrControl;assembly=UsrControl"
      xmlns:dd="clr-namespace:FirstPages.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="800"
      Title="Page0">

    <Page.Resources>
        <Color x:Key="ButtonCheckedColor">#67CEFF</Color>
        <Color x:Key="ButtonMouseEnterColor">#89D8FF</Color>
        <Color x:Key="LeftPnlBgColor">#F7F7F7</Color>

        <Style TargetType="{x:Type ListBox}" x:Key="SearchResultBoxStyle">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
        </Style>

        <Style TargetType="{x:Type ListBoxItem}" x:Key="ListItemStyle">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#5D5D5D"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="12 0 0 0" 
                                                  HorizontalAlignment="Left" 
                                                  VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Background" Value="#007ACC" />
                        <Setter Property="Foreground" Value="#F1F1F1" />
                    </Trigger.Setters>
                </Trigger>

                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="true"/>
                        <Condition Property="IsSelected" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Foreground" Value="#F1F1F1" />
                    <Setter Property="Background" Value="#56B8FF" />
                </MultiTrigger>
            </Style.Triggers>

        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Height="558" VerticalAlignment="Bottom">
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource LeftPnlBgColor}"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBox Style="{DynamicResource txtBoxStyle}"
                         TextChanged="TextBox_TextChanged"
                         MouseEnter="TextBox_MouseEnter"
                         MouseLeave="TextBox_MouseLeave" LostFocus="txtBox_LostFocus"
                         PreviewKeyDown="TextBox_PreviewKeyDown" x:Name="txtBox"/>
                <ListBox Style="{StaticResource SearchResultBoxStyle}" x:Name="listBox" Visibility="Collapsed"/>
                <TextBox Width="0" x:Name="HiddenTextBox"/>
            </StackPanel>

            <!--<Grid Grid.Row="1">
                <Grid.Background>
                    <SolidColorBrush Color="White"/>
                </Grid.Background>
            </Grid>-->

        </Grid>

        <Grid Grid.Column="1">
            <Grid.Background>
                <SolidColorBrush Color="White"/>
            </Grid.Background>

            <Grid Style="{DynamicResource gridPnlStyle}" Width="350" Height="520">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="-4" BlurRadius="5" Color="LightGray"/>
                </Grid.Effect>
                <Grid Width="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" 
                                       Margin="0 10 0 0" Text="处方" 
                                       FontSize="18" FontWeight="Bold" />
                        </Grid>

                        <StackPanel Orientation="Horizontal" Margin="0 12 0 5">
                            <TextBlock Text="姓名" FontSize="11"  FontWeight="Bold"
                                       VerticalAlignment="Center"/>
                            <usrCtrl:InforLabel x:Name="ucName" Text="张三" FontSize="14" MaxWidth="100" MaxHeight="50"/>
                            <TextBlock Text="性别" FontFamily="黑体" FontSize="12" FontWeight="Bold"
                                       VerticalAlignment="Center" Margin="20 0 5 0"/>
                            <ComboBox x:Name="cmbSex" SelectedIndex="0" Style="{DynamicResource comboBoxStyle}">
                                <ComboBoxItem Content="男"/>
                                <ComboBoxItem Content="女"/>

                                <ComboBox.Resources>
                                    <Style TargetType="ComboBox" x:Key="comboBoxStyle">
                                        <Setter Property="Width" Value="45"/>
                                        <Setter Property="Height" Value="25"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    </Style>

                                    <Style TargetType="ComboBoxItem" >
                                        <Setter Property="Height" Value="20"/>
                                    </Style>
                                </ComboBox.Resources>
                            </ComboBox>

                            <TextBlock Text="年龄" FontFamily="黑体" FontSize="12" FontWeight="Bold"
                                       VerticalAlignment="Center" Margin="20 0 0 0"/>
                            <usrCtrl:InforLabel x:Name="ucAge" Text="20" FontSize="14" MaxHeight="25" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="诊断" FontSize="11" FontWeight="Bold"
                                       VerticalAlignment="Center"/>
                            <usrCtrl:InforLabel x:Name="ucDiagnosis_desc" Text="脾胃失调" FontSize="14" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="1" x:Name="stackPnlList">
                        <Border BorderBrush="Black" BorderThickness="1" Margin="0 5 0 5" />
                        <TextBlock Text="用药" FontSize="11" FontWeight="Bold"
                                       VerticalAlignment="Center" Margin="0 5 0 12"/>

                        <ScrollViewer Height="300" 
                                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                      CanContentScroll="True">
                            <WrapPanel Grid.Column="0" HorizontalAlignment="Left"
                                       Style="{DynamicResource wrapPnlStyle}" x:Name="wrapPnl" />

                        </ScrollViewer>
                                                
                    </StackPanel>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--计价计量-->
                        <usrCtrl:TotalInfor x:Name="totalInfor" Count="0" Costs="0" />
                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                            <TextBlock x:Name="txtDoctorName" Text="李四" FontSize="12" FontWeight="Bold"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 4 0 3"/>
                            <TextBlock Text="2018-6-25" FontSize="11" x:Name="txtDateTime"
                                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0"/>
                        </StackPanel>

                    </Grid>
                </Grid>
            </Grid>

            <Grid.Resources>
                <Style x:Key="gridPnlStyle" TargetType="Grid">
                    <Setter Property="Margin" Value="0 1 0 0"/>
                    <Setter Property="Background" Value="White"/>
                </Style>

                <Style x:Key="wrapPnlStyle" TargetType="WrapPanel">
                    <Setter Property="Margin" Value="22 0 0 5"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="MinHeight" Value="60"/>
                    <Setter Property="MaxWidth" Value="300"/>
                    <Setter Property="Orientation" Value="Horizontal"/>
                </Style>
            </Grid.Resources>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.Background>
                <SolidColorBrush Color="White"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Row="1" Click="menuPop_Click" x:Name="btnPop" Style="{DynamicResource btnManagement}">
                <Button.Content>
                    <Viewbox Width="13">
                        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="Document" Width="571.057" Height="497.05" Clip="F1 M 0,0L 571.057,0L 571.057,497.05L 0,497.05L 0,0" UseLayoutRounding="False">
                            <Canvas x:Name="Layer_1" Width="100.01" Height="50.005" Canvas.Left="0" Canvas.Top="0">
                                <Rectangle x:Name="Rectangle" Width="571.057" Height="28.0027" Canvas.Left="0" Canvas.Top="230.393" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000" Fill="#FF000000"/>
                                <Path x:Name="Path" Width="44.0501" Height="497.05" Canvas.Left="272.239" Canvas.Top="-6.10352e-005" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000" Fill="DimGray" Data="F1 M 312.327,496.55L 315.789,0.776428L 276.201,0.499939L 272.739,496.273L 312.327,496.55 Z "/>
                            </Canvas>
                        </Canvas>
                    </Viewbox>
                </Button.Content>
            </Button>

        </Grid>

        <Popup x:Name="Pop" VerticalOffset="-5" HorizontalOffset="-30" PopupAnimation="Scroll" Width="100" PlacementTarget="{Binding ElementName=btnPop}" Placement="Top" AllowsTransparency="True" StaysOpen="False">
            <Border Background="Transparent" CornerRadius="5" BorderBrush="#F0F0F0" BorderThickness="1">
                <StackPanel>
                    <Button Content="保存" x:Name="btnSave" Click="popBtn_Click" Style="{DynamicResource popManagement}" />
                    <Button Content="重置" x:Name="btnReset" Click="popBtn_Click" Style="{DynamicResource popManagement}" />
                </StackPanel>
            </Border>
        </Popup>

        <Popup x:Name="herbPop" VerticalOffset="-5" HorizontalOffset="-30" PopupAnimation="Scroll" Width="100" Placement="Top" AllowsTransparency="True" StaysOpen="False">
            <Border Background="Transparent" CornerRadius="5" BorderBrush="White" BorderThickness="1">
                <StackPanel>
                    <Button Content="删除" x:Name="btnDelete" Click="popBtn_Click" Style="{DynamicResource popManagement}" />
                </StackPanel>
            </Border>
        </Popup>

        <Grid.Resources>
            <!--弹出菜单-->
            <Style x:Key="popManagement" TargetType="Button">
                <Setter Property="Background" Value="White" />
                <Setter Property="Height" Value="27" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#F5F5F5"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <!--右下方按钮-->
            <Style x:Key="btnManagement" TargetType="Button">
                <Setter Property="Margin" Value="0 0 0 10"/>
                <Setter Property="Width" Value="40"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="White">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="-4" BlurRadius="5" Color="LightGray"/>
                                </Border.Effect>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#F5F5F5" />
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Viewbox Width="13">
                                                <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="Document" Width="451.556" Height="451.993" Clip="F1 M 0,0L 451.556,0L 451.556,451.993L 0,451.993L 0,0" UseLayoutRounding="False">
                                                    <Canvas x:Name="Layer_1" Width="99.9018" Height="49.9992" Canvas.Left="0" Canvas.Top="0">
                                                        <Path x:Name="Path" Width="451.556" Height="428.357" Canvas.Left="-3.05176e-005" Canvas.Top="17.0231" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000" Fill="#FF000000" Data="F1 M 27.2342,17.5231L 451.056,416.48L 424.322,444.88L 0.499969,45.9235L 27.2342,17.5231 Z "/>
                                                        <Path x:Name="Path_0" Width="427.889" Height="451.993" Canvas.Left="8.49246" Canvas.Top="-6.10352e-005" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000" Fill="#FF000000" Data="F1 M 8.99246,424.792L 407.449,0.499939L 435.881,27.2007L 37.4244,451.493L 8.99246,424.792 Z "/>
                                                    </Canvas>
                                                </Canvas>
                                            </Viewbox>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="txtBoxStyle" TargetType="TextBox">
                <Setter Property="Margin" Value="0 0 0 0"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="BorderBrush" Value="#EBEBEC"/>
                <Setter Property="Foreground" Value="DimGray"/>
                <Setter Property="Text" Value="输入药品拼音简称搜索，如当归，dg"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                <Border.Background>
                                    <SolidColorBrush Color="White"/>
                                </Border.Background>
                                <ScrollViewer x:Name="PART_ContentHost" 
                                              VerticalAlignment="Center"
                                              Margin="12 0 0 0"/>

                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="BorderBrush" Value="#89D8FF"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush" Value="#89D8FF"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>

    </Grid>
</Page>
