Management/Management.xaml

<Page x:Class="Management.Management"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Management"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="Page1">

    <Grid>
        <StackPanel Width="500">
            <TextBlock Text="中药录库" HorizontalAlignment="Center" FontSize="20"
                       FontWeight="Bold" Margin="0 10 0 10"/>
            <TextBox Style="{DynamicResource txtBoxStyle}" x:Name="txtBox0"
                     Text="药名" MouseEnter="TextBox_MouseEnter"
                     MouseLeave="TextBox_MouseLeave"/>
            <TextBox Style="{DynamicResource txtBoxStyle}" x:Name="txtBox1"
                     Text="进价" MouseEnter="TextBox_MouseEnter" PreviewKeyDown="txtBox_PreviewKeyDown"
                     MouseLeave="TextBox_MouseLeave"/>
            <TextBox Style="{DynamicResource txtBoxStyle}" x:Name="txtBox2"
                     Text="售价" MouseEnter="TextBox_MouseEnter" PreviewKeyDown="txtBox_PreviewKeyDown"
                     MouseLeave="TextBox_MouseLeave"/>
            <StackPanel Orientation="Horizontal" Width="200" Margin="0 10 0 10">
                <Button Content="入库" x:Name="btn0" Click="btn_Click" Style="{DynamicResource btnStyle}"/>
                <Button Content="重录" x:Name="btn1" Click="btn_Click" Style="{DynamicResource btnStyle}"/>

                <StackPanel.Resources>
                    <Style x:Key="btnStyle" TargetType="Button">
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="Width" Value="50"/>
                        <Setter Property="Margin" Value="0 0 5 0"/>
                        <Setter Property="Background" Value="#F5F5F5"/>
                        <Setter Property="BorderBrush" Value="LightGray"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" 
                                            CornerRadius="50" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="#FFFFFF"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>

            </StackPanel>
            <TextBox Width="0" x:Name="HiddenTextBox"/>
        </StackPanel>

        <Grid.Resources>
            <Style x:Key="txtBoxStyle" TargetType="TextBox">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Margin" Value="0 1 0 1"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="BorderBrush" Value="#EBEBEC"/>
                <Setter Property="Foreground" Value="DimGray"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                <Border.Background>
                                    <SolidColorBrush Color="White"/>
                                </Border.Background>
                                <ScrollViewer x:Name="PART_ContentHost" 
                                              VerticalAlignment="Center"
                                              Margin="12 0 0 0"/>

                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="BorderBrush" Value="#89D8FF"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush" Value="#89D8FF"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

    </Grid>
</Page>
