Management/RxQuery.xaml

<Page x:Class="Management.RxQuery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Management"
      xmlns:usrCtrl="clr-namespace:UsrControl;assembly=UsrControl"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RxQuery">
    
    <ScrollViewer ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="50"></RowDefinition>
                <RowDefinition MinHeight="50"></RowDefinition>
                <RowDefinition MinHeight="50"></RowDefinition>
                <RowDefinition MinHeight="50"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel>
                <!--今天-->
                <Border Grid.Row="0">
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Border Style="{DynamicResource RxStyle}">
                                <ToggleButton Content="今天" Style="{DynamicResource tBtnStyle}" Click="ToggleButton_Click" x:Name="tBtn0" />
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1" x:Name="grid0">
                            <WrapPanel Grid.Column="0" HorizontalAlignment="Center"
                                       Style="{DynamicResource wrapPnlStyle}" x:Name="wrapPnl0" />
                        </Grid>
                    </Grid>
                </Border>

                <!--昨天-->
                <Border Grid.Row="1">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Border Style="{DynamicResource RxStyle}">
                                <ToggleButton Content="昨天" Style="{DynamicResource tBtnStyle}" Click="ToggleButton_Click" x:Name="tBtn1"/>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="1" x:Name="grid1">
                            <WrapPanel Grid.Column="0" HorizontalAlignment="Center"
                                       Style="{DynamicResource wrapPnlStyle}" x:Name="wrapPnl1" />

                        </Grid>
                    </Grid>
                </Border>

                <!--前天-->
                <Border Grid.Row="2">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Border  Style="{DynamicResource RxStyle}">
                                <ToggleButton Content="前天" Style="{DynamicResource tBtnStyle}" Click="ToggleButton_Click" x:Name="tBtn2" />
                            </Border>
                        </Grid>

                        <Grid Grid.Row="1" x:Name="grid2">
                            <WrapPanel Grid.Column="0" HorizontalAlignment="Center"
                                       Style="{DynamicResource wrapPnlStyle}" x:Name="wrapPnl2" />
                        </Grid>
                    </Grid>
                </Border>

                <!--更早之前-->
                <Border Grid.Row="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Border  Style="{DynamicResource RxStyle}">
                                <ToggleButton Content="更早之前" Style="{DynamicResource tBtnStyle}" Click="ToggleButton_Click" x:Name="tBtn3" />
                            </Border>
                        </Grid>

                        <Grid Grid.Row="1" x:Name="grid3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0" x:Name="gridDatePicker">
                                            <StackPanel Orientation="Horizontal" Margin="0 2 0 2">
                                                <DatePicker Visibility="Collapsed" x:Name="datePicker"/>
                                                <Button Click="searchBtn_Click" Style="{DynamicResource searchBtn}" Visibility="Collapsed" Grid.Column="1" x:Name="searchBtn">搜素</Button>
                                                
                                                <StackPanel.Resources>
                                                    <!--DatePicker Style-->
                                                    <Style TargetType="DatePicker">
                                                        <Setter Property="Width" Value="160"/>
                                                        <Setter Property="BorderBrush" Value="LightGray"/>
                                                        <Setter Property="Height" Value="25"/>
                                                        <Setter Property="BorderThickness" Value="0.5"/>
                                                    </Style>

                                                    <Style TargetType="DatePickerTextBox">
                                                        <Setter Property="Control.Template">
                                                            <Setter.Value>
                                                                <ControlTemplate>
                                                                    <TextBox Foreground="DimGray" IsReadOnly="True" BorderThickness="0" Text="{Binding Path=SelectedDate, StringFormat='yyyy-MM-dd', RelativeSource={RelativeSource AncestorType=DatePicker}}" />
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </StackPanel.Resources>

                                            </StackPanel>
                                            
                                            <Grid.Resources>
                                                <Style TargetType="Button" x:Key="searchBtn">
                                                    <Setter Property="Width" Value="40"/>
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Button">
                                                                <Border BorderBrush="LightGray" BorderThickness="0.5" Background="{TemplateBinding Background}">
                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="true">
                                                                        <Setter Property="Background" Value="#F7F7F7"/>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                                
                                            </Grid.Resources>
                                        </Grid>
                                    </Grid>
                                </StackPanel>


                            </Grid>
                            <WrapPanel Grid.Row="1" HorizontalAlignment="Center"
                                       Style="{DynamicResource wrapPnlStyle}" x:Name="wrapPnl3" />
                        </Grid>
                    </Grid>
                </Border>
            </StackPanel>

        </Grid>

    </ScrollViewer>

    <Page.Resources>
        <Style x:Key="RxStyle" TargetType="Border">
            <Setter Property="Background" Value="#F9F9F9"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" Value="#F7F7F7"/>
                    <Setter Property="BorderThickness" Value="0.5"/>
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="wrapPnlStyle" TargetType="WrapPanel">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>

        <Style TargetType="ToggleButton" x:Key="tBtnStyle">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid Background="White">
                                <TextBlock Foreground="#1E1E66" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="微软雅黑">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </TextBlock>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ContextMenu x:Key="RxMenu" StaysOpen="False">
            <MenuItem Header="删除" Name="MenuOpen" Click="btDel_Click"/>
        </ContextMenu>
        <Style TargetType="{x:Type ContextMenu}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border x:Name="Border" CornerRadius="5" Background="White"  BorderThickness="0.7">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="LightGray" />
                            </Border.BorderBrush>
                            <ItemsPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"  Storyboard.TargetProperty="(FrameworkElement.Width)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00.0020000" Value="0"/>
                                                <SplineDoubleKeyFrame KeyTime="00:00:00.1450000" Value="80"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"  Storyboard.TargetProperty="(FrameworkElement.Height)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00.0020000" Value="0"/>
                                                <SplineDoubleKeyFrame KeyTime="00:00:00.1450000" Value="30"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border MinHeight="27">
                            <Border.Background>
                                <SolidColorBrush x:Name="MyAnimatedBrushBackground" Color="Transparent" />
                            </Border.Background>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter TextBlock.FontSize="11.5" TextBlock.FontWeight="Thin" TextBlock.FontFamily="黑体" ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="MyAnimatedBrushBackground" Storyboard.TargetProperty="Color">
                                                <LinearColorKeyFrame Value="Transparent" KeyTime="00:00:00.0020000" />
                                                <LinearColorKeyFrame Value="#F5F5F5" KeyTime="00:00:00.0320000" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="MyAnimatedBrushBackground" Storyboard.TargetProperty="Color">
                                                <LinearColorKeyFrame Value="#F5F5F5" KeyTime="00:00:00.0020000" />
                                                <LinearColorKeyFrame Value="Transparent" KeyTime="00:00:00.0320000" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
</Page>
