RxSys/MainWindow.xaml

<Window x:Class="RxSys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RxSys"
        mc:Ignorable="d"
        Title="处方结算系统" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanMinimize"
        Style="{DynamicResource MainWindowStyle}"
        MouseDown="Window_MouseDown"
        Loaded="Window_Loaded">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style x:Key="SysButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FucButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Margin" Value="0 0 15 0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" Value="#6CE26C" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MainWindowStyle" TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:MainWindow}">
                        <Border BorderBrush="#9A9EB8" BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#EEEEF2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"></ColumnDefinition>
                                            <ColumnDefinition Width="680"></ColumnDefinition>
                                            <ColumnDefinition Width="80"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                                            <Button Style="{StaticResource SysButton}" x:Name="home" Click="SysBtn_Click" ToolTip="回到首页">
                                                <Button.Content>
                                                    <Viewbox Width="20">
                                                        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="Document" Width="258.72" Height="226.56" Clip="F1 M 0,0L 258.72,0L 258.72,226.56L 0,226.56L 0,0">
                                                            <Canvas x:Name="Layer_1" Width="39.9568" Height="39.9225" Canvas.Left="0" Canvas.Top="0">
                                                                <Path x:Name="Path" Width="258.403" Height="226" Canvas.Left="0.280273" Canvas.Top="0.279968" Stretch="Fill" StrokeThickness="2" StrokeLineJoin="Round" Stroke="#FF5C5C5C" Fill="#B8B8B8" Data="F1 M 129.28,1.27997L 1.28027,129.28L 33.2803,129.28L 33.2803,225.28L 97.2803,225.28L 97.2803,161.28L 161.281,161.28L 161.28,225.28L 225.281,225.28L 225.28,129.28L 257.684,128.777L 129.28,1.27997 Z "/>
                                                            </Canvas>
                                                        </Canvas>
                                                    </Viewbox>
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                                            <Button Style="{StaticResource SysButton}" x:Name="mini" Click="SysBtn_Click" ToolTip="最小化">–</Button>
                                            <Button Style="{StaticResource SysButton}" x:Name="close" Click="SysBtn_Click" ToolTip="关闭">×</Button>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>

                                <Grid Grid.Row="1" x:Name="PnlContent">
                                    <Grid.Background>
                                        <SolidColorBrush Color="White"/>
                                    </Grid.Background>
                                </Grid>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

</Window>
