UsrControl/Herb.xaml

<UserControl x:Class="UsrControl.Herb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UsrControl"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="70"
             MouseDown="herb_MouseDown" KeyDown="herb_KeyDown"
             MouseEnter="herb_MouseEnter" MouseLeave="herb_MouseLeave" x:Name="herb">

    <Border>
        <Grid Margin="0 0 4 4" x:Name="gridPnl" Style="{DynamicResource gridPnlStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap"
                                       VerticalAlignment="Center" MaxWidth="70"
                                       Grid.Row="0" FontSize="12" Padding="10" Foreground="Black"
                                           FontFamily="微软雅黑" x:Name="txtBlockHerbName"/>

            <TextBox Grid.Row="1" HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom" 
                       Padding="0 0 5 5" FontSize="12" x:Name="txtBoxHerbGram" PreviewKeyDown="txtBoxHerbGram_PreviewKeyDown"
                     Style="{DynamicResource txtBoxStyle}" ContextMenu="{x:Null}"/>

            <Popup x:Name="herbPop" VerticalOffset="-10" PopupAnimation="Scroll" Width="50" Placement="Right"  PlacementTarget="{Binding ElementName=gridPnl}" AllowsTransparency="True" StaysOpen="False">
                <Border Background="Transparent" BorderBrush="LightGray" BorderThickness="1">
                    <StackPanel>
                        <Button Content="删除" x:Name="btnDelete" Click="popBtn_Click" Style="{DynamicResource popManagement}" />
                    </StackPanel>
                </Border>
            </Popup>

            <Grid.Resources>
                <!--弹出菜单-->
                <Style x:Key="popManagement" TargetType="Button">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Height" Value="20" />
                    <Setter Property="FontSize" Value="11" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#F5F5F5"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="txtBoxStyle" TargetType="TextBox">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <ScrollViewer x:Name="PART_ContentHost" 
                                              VerticalAlignment="Center"
                                              Margin="12 0 0 0"/>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>

                </Style>

                <Style x:Key="gridPnlStyle" TargetType="Grid">
                    <Setter Property="Background" Value="#D1E8FF"/>
                </Style>
            </Grid.Resources>

        </Grid>

    </Border>
</UserControl>

