UsrControl/InforLabel.xaml

<UserControl x:Class="UsrControl.InforLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UsrControl"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="120"
             MouseDown="UserControl_MouseDown" KeyDown="UserControl_KeyDown">

    <Grid Style="{DynamicResource gridInforLabelStyle}" x:Name="gridInforLabel">
        <Grid.Background>
            <SolidColorBrush Color="#D1E8FF"/>
        </Grid.Background>
        <Grid.Resources>
            <Style TargetType="Grid" x:Key="gridInforLabelStyle">
                <Setter Property="MinHeight" Value="10"/>
                <Setter Property="Margin" Value="2 0 2 0"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <TextBox Style="{DynamicResource txtBoxStyle}" x:Name="txtBoxInforLabel"
                 FontSize="14" FontFamily="黑体" Text="InforLabel" PreviewKeyDown="txtBoxInforLabel_PreviewKeyDown"
                 TextWrapping="WrapWithOverflow" ContextMenu="{x:Null}">
            <TextBox.Resources>
                <Style x:Key="txtBoxStyle" TargetType="TextBox">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="MaxWidth" Value="280"/>
                    <Setter Property="MaxHeight" Value="150"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <ScrollViewer x:Name="PART_ContentHost" 
                                              VerticalAlignment="Center"/>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Resources>
        </TextBox>
    </Grid>
</UserControl>
