UsrControl/Rx.xaml

<UserControl x:Class="UsrControl.Rx"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UsrControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Viewbox Width="250">
        <Grid Style="{DynamicResource gridPnlStyle}" Width="350" Height="520">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="-4" BlurRadius="5" Color="LightGray"/>
            </Grid.Effect>
            <Grid Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Grid>
                        <TextBlock HorizontalAlignment="Center" 
                                       Margin="0 10 0 0" Text="处方" 
                                       FontSize="18" FontWeight="Bold" />
                    </Grid>

                    <StackPanel Orientation="Horizontal" Margin="0 12 0 5">
                        <TextBlock Text="姓名" FontSize="11"  FontWeight="Bold"
                                       VerticalAlignment="Center"/>
                        <local:InforLabel x:Name="ucName" Text="张三" FontSize="14" MaxWidth="100" MaxHeight="50" ReadOnly="true"/>
                        <TextBlock Text="性别" FontFamily="黑体" FontSize="12" FontWeight="Bold"
                                       VerticalAlignment="Center" Margin="20 0 5 0"/>
                        <local:InforLabel x:Name="ucSex" Text="男" FontSize="14" MaxWidth="100" MaxHeight="50" ReadOnly="true"/>

                        <TextBlock Text="年龄" FontFamily="黑体" FontSize="12" FontWeight="Bold"
                                       VerticalAlignment="Center" Margin="20 0 0 0"/>
                        <local:InforLabel x:Name="ucAge" Text="20" FontSize="14" MaxHeight="25" ReadOnly="true"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="诊断" FontSize="11" FontWeight="Bold"
                                       VerticalAlignment="Center"/>
                        <local:InforLabel x:Name="ucDiagnosis_desc" Text="脾胃失调" FontSize="14" ReadOnly="true"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" x:Name="stackPnlList">
                    <Border BorderBrush="Black" BorderThickness="1" Margin="0 5 0 5" />
                    <TextBlock Text="用药" FontSize="11" FontWeight="Bold"
                                       VerticalAlignment="Center" Margin="0 5 0 12"/>

                    <ScrollViewer Height="300" 
                                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                      CanContentScroll="True">
                        <WrapPanel Grid.Column="0" HorizontalAlignment="Left" x:Name="wrapPnl" />

                    </ScrollViewer>

                </StackPanel>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--计价计量-->
                    <local:TotalInfor x:Name="totalInfor" Count="0" Costs="0" />
                    <StackPanel Grid.Column="2" VerticalAlignment="Center">
                        <TextBlock x:Name="txtDoctorName" Text="李四" FontSize="12" FontWeight="Bold"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 4 0 3"/>
                        <TextBlock Text="2018-6-25" FontSize="11" x:Name="txtDateTime"
                                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0"/>
                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>
    </Viewbox>

    <UserControl.Resources>
        <Style x:Key="gridPnlStyle" TargetType="Grid">
            <Setter Property="Margin" Value="5 5 0 5"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </UserControl.Resources>
</UserControl>
