UsrControl/RxDialog.xaml

<Window x:Class="UsrControl.RxDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsrControl"
        mc:Ignorable="d"
        Title="RxDialog" 
        Height="200" Width="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanMinimize" MouseDown="Window_MouseDown">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Border BorderBrush="LightGray" BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect BlurRadius="5" ShadowDepth="-4" Color="LightGray"/>
        </Border.Effect>
        <Grid>
            <TextBlock Margin="50,40,48,69" FontSize="14" x:Name="txtMsgInfo" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="1.548"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.973"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Button Content="是" x:Name="yes" HorizontalAlignment="Left" Margin="60,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.757,0.9" Click="Button_Click"/>
            <Button Content="否" x:Name="no" HorizontalAlignment="Left" Margin="162,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.757,0.9" Click="Button_Click"/>
        </Grid>
    </Border>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#EAEAEA" BorderThickness="0.3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#F5F5F5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


</Window>
