UsrControl/WorkingDialog.xaml

<Window x:Class="UsrControl.WorkingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsrControl"
        mc:Ignorable="d"
        Title="WorkingDialog" 
        Height="200" Width="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanMinimize" ShowInTaskbar="False">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Border BorderBrush="LightGray" BorderThickness="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="-4" Color="LightGray"/>
            </Border.Effect>
            <Grid>
                <TextBlock Margin="49,40,49,116" HorizontalAlignment="Center" FontSize="14" x:Name="txtMsgInfo" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="1.548"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.973"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" x:Name="stkPnl">
                <Ellipse Width="15" Height="15" Stroke="LightGray" Margin="2 20 0 0"/>
                <Ellipse Width="15" Height="15" Stroke="LightGray" Margin="2 20 0 0"/>
                <Ellipse Width="15" Height="15" Stroke="LightGray" Margin="2 20 0 0"/>
            </StackPanel>

        </Grid>
        </Border>



</Window>
